{
  "permissions": {
    "allow": [
      "Bash(python3 build.py:*)",
      "Bash(python3 tools/e2e_test.py:*)",
      "Bash(npx --yes deno run:*)",
      "Bash(deno run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch --show-current)",
      "Bash(git switch -c claude/:*)",
      "Bash(git push -u origin claude/:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard.py" }
        ]
      }
    ]
  }
}
